version: '2'
services:
  irb910_scara:
    image: gramaziokohler/ros-abb-irb910sc-planner
    container_name: irb910_scara
    environment:
      - ROS_HOSTNAME=irb910_scara
      - ROS_MASTER_URI=http://irb910_scara:11311
      - ROS_LANG_DISABLE=genlisp:gennodejs:geneus
      - DISPLAY=host.docker.internal:0.0
    ports:
      - "9090:9090"
    command:
      - roslaunch
      - /root/catkin_ws/scripts/main.launch
      - robot_ip:=host.docker.internal
      - rrc:=false
      - gui:=false
    volumes:
      - ./scripts:/root/catkin_ws/scripts
